G04:AMPARAMS|DCode=27|XSize=36.22mil|YSize=54.33mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03622,0.04528,0,0,90.0*
21,1,0.02717,0.05433,0,0,90.0*
1,1,0.00906,0.02264,0.01358*
1,1,0.00906,0.02264,-0.01358*
1,1,0.00906,-0.02264,-0.01358*
1,1,0.00906,-0.02264,0.01358*
%
G04:AMPARAMS|DCode=41|XSize=44.22mil|YSize=62.33mil|CornerRadius=8.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04422,0.04528,0,0,90.0*
21,1,0.02717,0.06233,0,0,90.0*
1,1,0.01706,0.02264,0.01358*
1,1,0.01706,0.02264,-0.01358*
1,1,0.01706,-0.02264,-0.01358*
1,1,0.01706,-0.02264,0.01358*
%
